# Recreate database on startup
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${JDBC_URL:}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.show-sql=true
